<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>DIL</shapeType>
    </entry>
    <entry>
      <string>Description</string>
      <string>BCD to 7-segment decoder</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>lockedMode</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Bit 0</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Bit 1</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Bit 2</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Bit 3</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Letch Enable</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>LE</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>13</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>12</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>11</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>d</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>10</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>e</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>9</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>f</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>15</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>g</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>14</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>lamp test</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>~LT</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>PowerSupply</elementName>
      <elementAttributes/>
      <pos x="-340" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>VCC</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>16</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GND</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Blank Output</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>~BL</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>7e,30,6d,79,33,5b,1f,70,7f,73</data>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="240" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>127</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="380" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="220" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="320" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="40" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="40" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-280" y="-980"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-200" y="-900"/>
      <p2 x="-80" y="-900"/>
    </wire>
    <wire>
      <p1 x="-380" y="-900"/>
      <p2 x="-260" y="-900"/>
    </wire>
    <wire>
      <p1 x="460" y="-1060"/>
      <p2 x="480" y="-1060"/>
    </wire>
    <wire>
      <p1 x="620" y="-1060"/>
      <p2 x="640" y="-1060"/>
    </wire>
    <wire>
      <p1 x="500" y="-1060"/>
      <p2 x="600" y="-1060"/>
    </wire>
    <wire>
      <p1 x="320" y="-1060"/>
      <p2 x="360" y="-1060"/>
    </wire>
    <wire>
      <p1 x="0" y="-1060"/>
      <p2 x="40" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1060"/>
      <p2 x="-260" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1160"/>
      <p2 x="-340" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-260" y="-840"/>
      <p2 x="380" y="-840"/>
    </wire>
    <wire>
      <p1 x="-380" y="-840"/>
      <p2 x="-300" y="-840"/>
    </wire>
    <wire>
      <p1 x="500" y="-1000"/>
      <p2 x="560" y="-1000"/>
    </wire>
    <wire>
      <p1 x="600" y="-1000"/>
      <p2 x="640" y="-1000"/>
    </wire>
    <wire>
      <p1 x="220" y="-1000"/>
      <p2 x="240" y="-1000"/>
    </wire>
    <wire>
      <p1 x="20" y="-1000"/>
      <p2 x="180" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1000"/>
      <p2 x="-160" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-380" y="-780"/>
      <p2 x="-320" y="-780"/>
    </wire>
    <wire>
      <p1 x="140" y="-940"/>
      <p2 x="180" y="-940"/>
    </wire>
    <wire>
      <p1 x="-100" y="-940"/>
      <p2 x="-80" y="-940"/>
    </wire>
    <wire>
      <p1 x="500" y="-940"/>
      <p2 x="640" y="-940"/>
    </wire>
    <wire>
      <p1 x="500" y="-1040"/>
      <p2 x="620" y="-1040"/>
    </wire>
    <wire>
      <p1 x="400" y="-1040"/>
      <p2 x="420" y="-1040"/>
    </wire>
    <wire>
      <p1 x="140" y="-1040"/>
      <p2 x="160" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1040"/>
      <p2 x="-100" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1040"/>
      <p2 x="-260" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1040"/>
      <p2 x="-160" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1040"/>
      <p2 x="-80" y="-1040"/>
    </wire>
    <wire>
      <p1 x="160" y="-1040"/>
      <p2 x="240" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-380" y="-720"/>
      <p2 x="-340" y="-720"/>
    </wire>
    <wire>
      <p1 x="520" y="-880"/>
      <p2 x="640" y="-880"/>
    </wire>
    <wire>
      <p1 x="500" y="-980"/>
      <p2 x="540" y="-980"/>
    </wire>
    <wire>
      <p1 x="20" y="-980"/>
      <p2 x="160" y="-980"/>
    </wire>
    <wire>
      <p1 x="-240" y="-980"/>
      <p2 x="-180" y="-980"/>
    </wire>
    <wire>
      <p1 x="-300" y="-980"/>
      <p2 x="-280" y="-980"/>
    </wire>
    <wire>
      <p1 x="-180" y="-980"/>
      <p2 x="-160" y="-980"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1140"/>
      <p2 x="-360" y="-1140"/>
    </wire>
    <wire>
      <p1 x="540" y="-820"/>
      <p2 x="640" y="-820"/>
    </wire>
    <wire>
      <p1 x="0" y="-920"/>
      <p2 x="40" y="-920"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1080"/>
      <p2 x="-80" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1080"/>
      <p2 x="-200" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1080"/>
      <p2 x="-260" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1080"/>
      <p2 x="-360" y="-1080"/>
    </wire>
    <wire>
      <p1 x="380" y="-1080"/>
      <p2 x="420" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1080"/>
      <p2 x="-180" y="-1080"/>
    </wire>
    <wire>
      <p1 x="560" y="-760"/>
      <p2 x="640" y="-760"/>
    </wire>
    <wire>
      <p1 x="-240" y="-860"/>
      <p2 x="440" y="-860"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1180"/>
      <p2 x="-340" y="-1180"/>
    </wire>
    <wire>
      <p1 x="20" y="-1020"/>
      <p2 x="40" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1020"/>
      <p2 x="-360" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1020"/>
      <p2 x="-260" y="-1020"/>
    </wire>
    <wire>
      <p1 x="300" y="-1020"/>
      <p2 x="360" y="-1020"/>
    </wire>
    <wire>
      <p1 x="500" y="-1020"/>
      <p2 x="580" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1020"/>
      <p2 x="-160" y="-1020"/>
    </wire>
    <wire>
      <p1 x="580" y="-700"/>
      <p2 x="640" y="-700"/>
    </wire>
    <wire>
      <p1 x="20" y="-960"/>
      <p2 x="40" y="-960"/>
    </wire>
    <wire>
      <p1 x="500" y="-960"/>
      <p2 x="520" y="-960"/>
    </wire>
    <wire>
      <p1 x="-380" y="-960"/>
      <p2 x="-240" y="-960"/>
    </wire>
    <wire>
      <p1 x="320" y="-1080"/>
      <p2 x="320" y="-1060"/>
    </wire>
    <wire>
      <p1 x="160" y="-1040"/>
      <p2 x="160" y="-980"/>
    </wire>
    <wire>
      <p1 x="-260" y="-900"/>
      <p2 x="-260" y="-840"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1040"/>
      <p2 x="-100" y="-940"/>
    </wire>
    <wire>
      <p1 x="580" y="-1020"/>
      <p2 x="580" y="-700"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1080"/>
      <p2 x="-200" y="-900"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1160"/>
      <p2 x="-360" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1080"/>
      <p2 x="-360" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1040"/>
      <p2 x="-360" y="-1020"/>
    </wire>
    <wire>
      <p1 x="520" y="-960"/>
      <p2 x="520" y="-880"/>
    </wire>
    <wire>
      <p1 x="-300" y="-980"/>
      <p2 x="-300" y="-840"/>
    </wire>
    <wire>
      <p1 x="620" y="-1060"/>
      <p2 x="620" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-240" y="-960"/>
      <p2 x="-240" y="-860"/>
    </wire>
    <wire>
      <p1 x="560" y="-1000"/>
      <p2 x="560" y="-760"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1080"/>
      <p2 x="-340" y="-720"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1040"/>
      <p2 x="-180" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1000"/>
      <p2 x="-180" y="-980"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1020"/>
      <p2 x="-180" y="-1000"/>
    </wire>
    <wire>
      <p1 x="20" y="-1020"/>
      <p2 x="20" y="-1000"/>
    </wire>
    <wire>
      <p1 x="20" y="-980"/>
      <p2 x="20" y="-960"/>
    </wire>
    <wire>
      <p1 x="180" y="-1000"/>
      <p2 x="180" y="-940"/>
    </wire>
    <wire>
      <p1 x="600" y="-1060"/>
      <p2 x="600" y="-1000"/>
    </wire>
    <wire>
      <p1 x="440" y="-1040"/>
      <p2 x="440" y="-860"/>
    </wire>
    <wire>
      <p1 x="540" y="-980"/>
      <p2 x="540" y="-820"/>
    </wire>
    <wire>
      <p1 x="380" y="-1100"/>
      <p2 x="380" y="-1080"/>
    </wire>
    <wire>
      <p1 x="380" y="-1020"/>
      <p2 x="380" y="-840"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1020"/>
      <p2 x="-320" y="-780"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>